POSTGRES_PASSWORD="postgressPassword"
ADMIN_SECRET="admin123"

AUTHENTICATED_ROLE="user"
UNAUTHORIZED_ROLE="anonymous"

DEBUG="true"
HASURA_PORT="8080"
ACTION_URL="actions"
ACTION_PORT="8081"
TELEMETRY="false"

JWT_EXP_TIME=1
REF_EXP_DAYS=7
